apply plugin: 'spring-boot'

jar {
    baseName = 'scheduler-service'
    version = '0.1.0'
}

dependencies {
    compile clientCommons

    compile "org.springframework.data:spring-data-neo4j:4.1.3.RELEASE"
    compile "org.neo4j:neo4j-ogm-http-driver:2.0.5"

    compile "fr.zebasto:spring-postinitialize:1.2.6"

    compile project(':common-service')
}