# scraper-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
chan-collector-service/: Dockerfile  build.gradle
chan-collector-service/src/main/java/scraper/services/chan/: ChanCollectorServiceApp.java  Neo4JDatabaseConfiguration.java  Neo4JPersistenceContext.java
chan-collector-service/src/main/java/scraper/services/chan/dto/: WorkerDescriptorJsonDto.java
chan-collector-service/src/main/java/scraper/services/chan/endpoint/: AsyncRunner.java  ChanCollectorController.java
chan-collector-service/src/main/java/scraper/services/chan/model/: CollectorProcessedCheckpointDs.java  PostDs.java  ThreadDs.java
chan-collector-service/src/main/java/scraper/services/chan/processor/: BoardCollector.java  PageCollector.java  PageParser.java  Settings.java  ThreadParser.java
chan-collector-service/src/main/java/scraper/services/chan/repository/: CollectorProcessedCheckpointDsRepository.java  PostDsRepository.java  ThreadDsRepository.java
chan-collector-service/src/main/java/scraper/services/chan/web/: WebService.java
chan-collector-service/src/main/resources/: application.yml  bootstrap.yml
chan-collector-service/src/test/java/scraper/services/chan/processor/: BoardCollectorTest.java  PageCollectorTest.java  ThreadParserTest.java
chan-collector-service/src/test/resources/scraper/services/chan/processor/: page1.html  thread1.html  thread2.html
common-java/: build.gradle
common-service/: build.gradle
config-server/: Dockerfile  build.gradle
config-server/config/: application.yml  scheduler-service.yml  storage-service.yml
discovery-server/: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
main-gateway/: Dockerfile  build.gradle
main-gateway/gradle/wrapper/: gradle-wrapper.properties
main-gateway/src/main/java/scraper/services/: Application.java  MainGateway.java
main-gateway/src/main/resources/: bootstrap.yml
metamodel-engine/: build.gradle
scheduler-service/: Dockerfile  build.gradle
scheduler-service/src/main/java/scraper/services/: Application.java  ScheduleJsonDto.java  SchedulerController.java  SchedulerService.java
scheduler-service/src/main/java/scraper/services/scheduler/: Neo4JPersistenceContext.java  ScheduleJsonDto.java  SchedulerConfiguration.java  SchedulerController.java  SchedulerService.java  SchedulerServiceApp.java
scheduler-service/src/main/java/scraper/services/scheduler/dto/: ServiceDescriptorJsonDto.java  ServiceInstanceJsonReadDto.java  ServiceInstanceJsonWriteDto.java
scheduler-service/src/main/java/scraper/services/scheduler/endpoint/: SchedulerController.java
scheduler-service/src/main/java/scraper/services/scheduler/model/: ServiceInstanceDs.java
scheduler-service/src/main/java/scraper/services/scheduler/repository/: ServiceInstanceDsRepository.java
scheduler-service/src/main/java/scraper/services/scheduler/service/: Scheduler.java  SchedulerRunner.java  SchedulerService.java  ServiceRunner.java  ServicesStore.java
scheduler-service/src/main/resources/: application.yml  bootstrap.yml
scheduler-service/src/test/java/scraper/services/scheduler/service/: SchedulerRunnerTest.java  SchedulerServiceTest.java  SchedulerTest.java  ServiceRunnerTest.java  ServicesStoreTest.java
scheduler-ui/: Dockerfile  build.gradle
storage-service/: Dockerfile  build.gradle
(+86 files in other folders)
