subprojects {
	apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.10.19"
        testCompile "com.github.marschall:memoryfilesystem:0.8.0"
	}
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.0'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}