apply plugin: 'spring-boot'

jar {
    baseName = 'chan-collector-service'
    version = '0.1.0'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.1.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-config:1.1.3.RELEASE"

    compile "org.springframework.data:spring-data-neo4j:4.1.2.RELEASE"
    compile "org.neo4j:neo4j-ogm-http-driver:2.0.4"

    compile "org.jsoup:jsoup:1.9.2"

    compile project(':common-service')
    compile project(':metamodel-engine')
}